{
  "name": "investgraph-ai",
  "version": "0.1.0",
  "private": true,
  "description": "A-share and US-stock research, briefing, watchlist, and paper trading workspace.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
